<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b0bd1b84ca451f824c286ca0a82b25" Name="Diagram1">
        <EntityTypeShape EntityType="Kolokolcev223TaskDbModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kolokolcev223TaskDbModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kolokolcev223TaskDbModel.RequestsStatus" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kolokolcev223TaskDbModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kolokolcev223TaskDbModel.UserType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Kolokolcev223TaskDbModel.FK_Requests_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Kolokolcev223TaskDbModel.FK_Requests_RequestsStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="Kolokolcev223TaskDbModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Kolokolcev223TaskDbModel.FK_Requests_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Kolokolcev223TaskDbModel.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>